events { }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend-app:80;
        }

        location /api/ {
            proxy_pass http://api-app:80;
        }
    }
}
